# amplafi-opensource-parent

./: .gitignore  .gitmodules  README.md  eclipseTipsGuide.md  farreaches_checkstyle.xml  gitWorkFlow.md  pom.properties  pom.xml  pullRequests.md  testngGuide.md
src/main/resources/checkstyle/: amplafi-checkstyle.xml  amplafi-codeformatter.xml  tapestry-html-checkstyle.xml
src/main/resources/eclipse/: eclipse-java-cleanup.xml  eclipse.bookmarks.xml
