<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.amplafi</groupId>
    <artifactId>amplafi-opensource-parent</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <name>Amplafi Parent</name>
    <description>Amplafi parent module</description>
    <inceptionYear>2006</inceptionYear>
    <url>http://amplafi.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Amplafi</name>
        <url>http://amplafi.com</url>
    </organization>
    <packaging>pom</packaging>
    <scm>
        <developerConnection>scm:svn:${svn-base}/${project.artifactId}/trunk</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>patmoore</id>
            <name>Patrick Moore</name>
            <email>patmoore@amplafi.com</email>
            <url>http://www.sworddance.com/</url>
            <organization>Amplafi</organization>
            <organizationUrl>http://amplafi.com/</organizationUrl>
            <roles>
                <role>chief architect</role>
            </roles>
            <timezone>-8</timezone>
            <properties>
                <skype>transparentpolitics</skype>
                <yahooim>pm24601</yahooim>
            </properties>
        </developer>
        <developer>
            <id>andyhot</id>
            <name>Andreas Andreou</name>
            <email>andyhot@apache.org</email>
            <url>http://blog.andyhot.gr</url>
            <organization>Amplafi</organization>
            <organizationUrl>http://amplafi.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
            <properties>
                <yahooim>andychessgm</yahooim>
                <icq>42698530</icq>
            </properties>
        </developer>
        <developer>
            <id>aectann</id>
            <name>Konstantin Burov</name>
            <email>aectann@gmail.com</email>
            <url></url>
            <organization>i.Point</organization>
            <organizationUrl>http://ipoint.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <skype>kburov</skype>
                <icq>67962922</icq>
                <yahooim>konstantin.burov</yahooim>
            </properties>
        </developer>
        <developer>
            <id>drogov</id>
            <name>Denis Rogov</name>
            <email>denrogov@gmail.com</email>
            <url />
            <organization>Amplafi</organization>
            <organizationUrl>http://amplafi.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
            <properties>
                <skype>denis.rogov</skype>
                <yahooim>denis_rogov</yahooim>
                <icq>153614807</icq>
            </properties>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>amplafi.public</id>
            <url>ftp://amplafi.com/httpdocs/repository</url>
        </repository>
    </distributionManagement>
    <properties>
        <svn-base>https://svn1.hosted-projects.com/transparentpolitics/amplafi-flow</svn-base>

        <tapestry4-build>4.1.7-SNAPSHOT</tapestry4-build>
        <tapestry4-test-build>4.1.4</tapestry4-test-build>
        <tapestry5-build>5.1.0.5</tapestry5-build>
        <tacos4-build>4.1.2-SNAPSHOT</tacos4-build>
        <hivemind-build>1.1.1</hivemind-build>
        <commons-logging-build>1.1.1</commons-logging-build>
        <log4j-build>1.2.15</log4j-build>
        <slf4j-build>1.5.8</slf4j-build>
        <json-lib-build>2.2.3</json-lib-build>
        <selenium-server-build>1.0.1</selenium-server-build>
        <selenium-java-client-driver-build>1.0.1</selenium-java-client-driver-build>
        <!-- needed because 135 disappeared! used by selenium -->
        <bouncycastle-build>136</bouncycastle-build>
        <easymock-class-build>2.3</easymock-class-build>
        <easymock-build>2.3</easymock-build>
        <testng-build>5.5</testng-build>
        <commons-lang-build>2.4</commons-lang-build>
        <maven-antrun-plugin-build>1.2</maven-antrun-plugin-build>
        <maven-assembly-plugin-build>2.2-beta-4</maven-assembly-plugin-build>
        <maven-checkstyle-plugin-build>2.3</maven-checkstyle-plugin-build>
        <maven-clean-plugin-build>2.3</maven-clean-plugin-build>
        <maven-compiler-plugin-build>2.0.2</maven-compiler-plugin-build>
        <cobertura-maven-plugin-build>2.3</cobertura-maven-plugin-build>
        <maven-dependency-plugin-build>2.1</maven-dependency-plugin-build>
        <maven-deploy-plugin-build>2.4</maven-deploy-plugin-build>
        <maven-eclipse-plugin-build>2.7</maven-eclipse-plugin-build>
        <maven-javadoc-plugin-build>2.3</maven-javadoc-plugin-build>
        <maven-install-plugin-build>2.3</maven-install-plugin-build>
        <maven-jar-plugin-build>2.2</maven-jar-plugin-build>
        <buildnumber-maven-plugin-build>1.0-beta-1</buildnumber-maven-plugin-build>
        <maven-project-info-reports-plugin-build>2.1.2</maven-project-info-reports-plugin-build>
        <maven-release-plugin-build>2.0-beta-9</maven-release-plugin-build>
        <maven-repository-plugin-build>2.3</maven-repository-plugin-build>
        <maven-resources-plugin-build>2.4</maven-resources-plugin-build>
        <maven-source-plugin-build>2.1</maven-source-plugin-build>
        <maven-site-plugin-build>2.0.1</maven-site-plugin-build>
        <maven-surefire-plugin-build>2.4.3</maven-surefire-plugin-build>
        <maven-surefire-report-plugin-build>2.4.3</maven-surefire-report-plugin-build>
        <maven-war-plugin-build>2.1-alpha-2</maven-war-plugin-build>
        <wagon-build>1.0-beta-2</wagon-build>
        <ognl-build>2.7.3</ognl-build>
        <commons-digester-build>1.8.1</commons-digester-build>
        <pmd-build>4.2.5</pmd-build>
        <jxr-build>2.1</jxr-build>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib-build}</version>
            </dependency>
            <!-- BEGIN apache - commons -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections-testframework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging-build}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>                    
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>                       
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-proxy</groupId>
                <artifactId>commons-proxy</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- javax* -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <!-- persistence -->
            <!-- slf4j used by hibernate -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-build}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-build}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.util</groupId>
                <artifactId>ws-commons-util</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!-- BEGIN Tapestry -->
            <dependency>
                <groupId>hivemind</groupId>
                <artifactId>hivemind</artifactId>
                <version>${hivemind-build}</version>
            </dependency>
            <dependency>
                <groupId>hivemind</groupId>
                <artifactId>hivemind-lib</artifactId>
                <version>${hivemind-build}</version>
            </dependency>
            <!-- needed by tapestry4 code -->
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-framework</artifactId>
                <version>${tapestry4-build}</version>
                <exclusions>
                    <exclusion> <!-- using javassist:javassist -->
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-annotations</artifactId>
                <version>${tapestry4-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tapestry</groupId>
                        <artifactId>tapestry-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-contrib</artifactId>
                <version>${tapestry4-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>j2ee</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tapestry</groupId>
                        <artifactId>tapestry-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- needed by tapestry code -->
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.8.0.GA</version>
            </dependency>
            <!-- END Tapestry -->
            <!-- handles RSS parsing -->
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- Scheduling QUARTZ -->
            <dependency>
                <groupId>org.opensymphony</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.5</version>
            </dependency>
            <!-- BEGIN jmx -->
            <dependency>
                <groupId>hivemind</groupId>
                <artifactId>hivemind-jmx</artifactId>
                <version>${hivemind-build}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>3.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j-tools</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- END jmx -->
            <!-- BEGIN test insertion -->
            <!--  needed for building some hibernate ant tasks -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- BEGIN Apache httpcomponents-->
            <dependency>
                <artifactId>httpcore</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
                <version>${apache-httpcomponents-build}</version>
            </dependency>
            <dependency>
                <artifactId>httpcore-nio</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
                <version>${apache-httpcomponents-build}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpcomponents-client-build}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache-httpcomponents-client-build}</version>
            </dependency>
            <!-- END Apache httpcomponents-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.0.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock-build}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymock-class-build}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openqa.selenium.client-drivers</groupId>
                <artifactId>selenium-java-client-driver</artifactId>
                <version>${selenium-java-client-driver-build}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openqa.selenium.server</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium-server-build}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>${bouncycastle-build}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <!--
                Only 2.6.0 is compatible with current xml-apis, e.t.c. 11/6/2008 recently upgraded the xml-apis ... maybe we can
                move up?
            -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.6.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>xmlunit</groupId>
                        <artifactId>xmlunit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
                <dependency> <groupId>net.sourceforge.jwebunit</groupId> <artifactId>jwebunit-core</artifactId>
                <version>1.4.1</version> <scope>runtime</scope> </dependency>
            -->
            <!--
                extern stuff is related to maven and should be handle correctly by maven but isn't (6/2/2007) <dependency>
                <groupId>org.codehaus.plexus</groupId> <artifactId>plexus-utils</artifactId> <version>1.4.1</version>
                </dependency>
            -->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.3</version>
            </dependency>
            <dependency>
                <groupId>pmd</groupId>
                <artifactId>pmd-jdk14</artifactId>
                <version>${pmd-build}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
    <!-- TODO: seems like we are not going to mvnrepository.com ( or where ever the default master repo is to be ) 
    http://www.mvnrepository.com/artifact/com.sun.jdmk/jmxtools for example exists on mvnrepository.com
     -->
        <repository>
            <id>apache.snapshots</id>
	    <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:1440</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>amplafi.public</id>
            <url>http://www.amplafi.com/repository/</url>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin-build}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-build}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-build}</version>
                    <executions>
                        <execution>
                            <id>sources</id>
                            <phase>site</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                            <configuration>
                                <classifier>sources</classifier>
                                <classifier>javadoc</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin-build}</version>
                    <configuration>
                        <!-- 
                      <workspaceCodeStylesURL></workspaceCodeStylesURL>
                       -->
                        <buildOutputDirectory>bin</buildOutputDirectory>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-build}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-build}</version>
                    <configuration>
                        <uniqueVersion>false</uniqueVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-build}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-build}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-build}</version>
                    <configuration>
                        <tagBase>${svn-base}/${project.artifactId}/tags/</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>${maven-repository-plugin-build}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-build}</version>
                    <!--
                        <inherited>true</inherited> <configuration> <descriptor>src/main/assembly/dep.xml</descriptor>
                        </configuration>
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-build}</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>user.language</name>
                                <value>en_US</value>
                            </property>
                        </systemProperties>
                        <!--
                            <parallel>false</parallel> <threadCount>4</threadCount>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-build}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-build}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <siteDirectory>${project.artifactId}/src/site</siteDirectory>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                            <!-- 11 feb 2009: (PAT) Is this necessary?
                       <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                            </execution>
                        -->
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${wagon-build}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${wagon-build}</version>
            </extension>
            <!-- sftp patmoore,amplafi-flow@web.sourceforge.net
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-sftp</artifactId>
                <version>${wagon-build}</version>
            </extension>
             -->
        </extensions>
    </build>
    <modules>
        <module>../htmlcleaner</module>
        <module>../jericho-html</module>
        <module>../amplafi-sworddance</module>
        <module>../amplafi-flow-core</module>
        <module>../amplafi-flow-tapestry4</module>
        <!-- module>../amplafi-flow-tapestry5</module-->
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <!--
                default repository with enabling of checking for new releases every 5 days
            -->
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>interval:7200</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
	    <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:1440</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>codehaus-repo</name>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:1440</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>amplafi-public-plugins</id>
            <url>http://amplafi.com/repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>warn</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:2880</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin-build}</version>
                <configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                    <systemProperties>
                        <property>
                            <name>user.language</name>
                            <value>en_US</value>
                        </property>
                    </systemProperties>
                    <parallel>false</parallel>
                </configuration>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-build}</version>
                <configuration>
                    <quiet>true</quiet>
                    <linksource>true</linksource>
                    <excludePackageNames>org.hibernate.tool.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr-build}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin-build}</version>
                <configuration>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                    <instrumentation>
                        <excludes>
                            <exclude>org/apache/**</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin-build}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>index</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
                plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version> </plugin
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd-build}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>50</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin-build}</version>
                <configuration>
                    <configLocation>
                        ${project.parent.basedir}/src/main/resources/checkstyle/amplafi-checkstyle.xml
                    </configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng-smoke.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quick</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <configuration>
                            <downloadSources>false</downloadSources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>maven.test.skip</name>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <!--
                            This still doesn't works for me. Refer
                            http://www.mail-archive.com/users@maven.apache.org/msg59604.html and
                            http://maven.apache.org/plugins/maven-surefire-plugin/test-mojo.html#test for details Usage example:
                            mvn -Ptest -Dtest.name=com/amplafi/core/audit/processors/FileSaver
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>${test.name}</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- full deploy of everything -->
        <profile>
            <id>All</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>../htmlcleaner</module>
                <module>../jericho-html</module>
                <module>../amplafi-tapestry-javaforge</module>
                <module>../amplafi-tapestry4-test</module>
                <module>../amplafi-hivemind</module>
                <module>../amplafi-sworddance</module>
                <module>../amplafi-json</module>
                <module>../amplafi-flow-core</module>
                <module>../amplafi-flow-tapestry4</module>
                <module>../amplafi-flow-tapestry5</module>
            </modules>
        </profile>
        <profile>
            <id>Flow</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>../amplafi-sworddance</module>
                <module>../amplafi-json</module>
                <module>../amplafi-flow-core</module>
                <module>../amplafi-flow-tapestry4</module>
                <module>../amplafi-flow-tapestry5</module>
            </modules>
        </profile>        
        <profile>
            <id>Html</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>../htmlcleaner</module>
                <module>../jericho-html</module>
            </modules>
        </profile>        
    </profiles>
</project>
